# BookStoreWebApiWithMvc

./: BookStore.sln  README.md
BookStore.WebMVC/: BookStore.WebMVC.csproj  Program.cs
BookStore.WebMVC/ApiServices/Abstract/: IAuthService.cs  IAuthorService.cs  IBaseApiService.cs  IBookService.cs  IGenreService.cs  IHttpClientService.cs  IProfileService.cs  IPublisherService.cs  IRoleService.cs  IUserService.cs
BookStore.WebMVC/ApiServices/Concrete/: AuthService.cs  AuthorService.cs  BookService.cs  GenreService.cs  HttpClientService.cs  ProfileService.cs  PublisherService.cs  RoleService.cs  UserService.cs
BookStore.WebMVC/Consts/: HttpClientConsts.cs
BookStore.WebMVC/Controllers/: BookController.cs
BookStore.WebMVC/Delegeates/: HttpRequestHandler.cs
BookStore.WebMVC/Extensions/: ResponseMessages.cs
BookStore.WebMVC/Extensions/User/: Users.cs
BookStore.WebMVC/Extensions/WebMvc/: AddWebMvcServices.cs
BookStore.WebMVC/Mappers/: AuthorMapper.cs  BookMapper.cs  GenreMapper.cs  ProfileMapper.cs  PublisherMapper.cs  RoleMapper.cs  UserMapper.cs
BookStore.WebMVC/Models/: ResponseMessage.cs
BookStore.WebMVC/Properties/: launchSettings.json
BookStore.WebMVC/Views/Shared/: _Layout.cshtml
WebApi.Core/: WebApi.Core.csproj
WebApi.Core/ActionAttributes/: CacheData.cs  ValidateModelContentAttribute.cs
WebApi.Core/Consts/: CacheConsts.cs  RoleConsts.cs  WebApiConsts.cs
WebApi.Core/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  InvalidPageException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
WebApi.Core/Models/: ErrorDetails.cs  JwtResponse.cs  LoginResponse.cs  Response.cs
WebApi.Core/RequestFilters/: Metadata.cs  QueryStringFormatter.cs  RequestFilter.cs
WebApi.Entity/: WebApi.Entity.csproj
WebApi.Entity/Entities/: AppRole.cs  AppUser.cs  Author.cs  Book.cs  BookGenre.cs  Genre.cs  Publisher.cs
WebApi.Entity/EntityTypeConfigs/: AppRoleConfig.cs  AppUserConfigs.cs  AppUserRoleConfigs.cs  AuthorConfig.cs  BookConfig.cs  BookGenreConfig.cs  GenresConfig.cs  PublisherConfig.cs
WebApi.Service/: WebApi.Service.csproj
WebApi.Service/Abstract/: IAppRoleService.cs  IAppUserService.cs  IAuthenticationService.cs  IAuthorService.cs  IBookGenreService.cs  IBookService.cs  ICacheService.cs  IGenreService.cs  IProfileService.cs  IPublisherService.cs
WebApi.Service/ActionAttributes/: CacheData.cs  RemoveCache.cs
WebApi.Service/Concrete/: AppRoleService.cs  AppUserService.cs  AuthenticationService.cs  AuthorService.cs  BookGenreService.cs  BookService.cs  CacheService.cs  GenreService.cs  ProfileService.cs  PublisherService.cs
WebApi.Service/Mappers/: AppRoleMapper.cs  AppUserMapper.cs  AuthorMapper.cs  BookGenreMapper.cs  BookMapper.cs  GenreMapper.cs  PublisherMapper.cs
(+155 files in other folders)
